<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tL-KV-VRM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country Info-->
        <scene sceneID="A7r-U0-k9J">
            <objects>
                <tableViewController id="4yX-S9-zWG" customClass="MainViewController" customModule="Country_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hjG-PA-afv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="ys0-2Y-dhc" customClass="CountryCell" customModule="Country_Info" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ys0-2Y-dhc" id="Byx-9r-qqP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hv-jY-GQp" customClass="ImageView" customModule="Country_Info" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="109" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-n6-mHk">
                                            <rect key="frame" x="137" y="54" width="182" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Z-tF-Ceg">
                                            <rect key="frame" x="137" y="11" width="182" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryCapitalLabel" destination="uOc-n6-mHk" id="AQb-PV-nyE"/>
                                    <outlet property="countryFlagImage" destination="5hv-jY-GQp" id="HKM-JM-mHt"/>
                                    <outlet property="countryNameLabel" destination="J8Z-tF-Ceg" id="gVO-Ea-jeV"/>
                                    <segue destination="dcD-p5-E1v" kind="show" identifier="GoToDetailVC" id="SIS-jE-Fly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4yX-S9-zWG" id="b01-mA-taj"/>
                            <outlet property="delegate" destination="4yX-S9-zWG" id="TNb-Gf-Xtg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Country Info" id="HLC-ac-z3H"/>
                    <connections>
                        <outlet property="searchBar" destination="hjG-PA-afv" id="CtQ-NM-exN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dja-yz-qbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="44.866071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sqG-5j-wP7">
            <objects>
                <viewController id="dcD-p5-E1v" customClass="DetailViewController" customModule="Country_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0e-Xb-Ivi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-Ed-e2E" customClass="ImageView" customModule="Country_Info" customModuleProvider="target">
                                <rect key="frame" x="5" y="49" width="310" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gI4-i6-32q"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-87-dSK">
                                <rect key="frame" x="5" y="244" width="310" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-G4-NIO">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orI-u6-q18">
                                        <rect key="frame" x="0.0" y="16" width="310" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="zIO-32-RG0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rkP-8g-TeR">
                                <rect key="frame" x="5" y="291.5" width="310" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-vQ-p5M">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ4-X9-2eF">
                                        <rect key="frame" x="0.0" y="17" width="310" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kHX-Fk-KV2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-t9-9WI">
                                <rect key="frame" x="16" y="362.5" width="288" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-dz-lbM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-1o-thb">
                                        <rect key="frame" x="0.0" y="31" width="288" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyh-1d-FsF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rkP-8g-TeR" firstAttribute="top" secondItem="0qg-87-dSK" secondAttribute="bottom" constant="4" id="2YQ-Eq-Ywi"/>
                            <constraint firstItem="Wyh-1d-FsF" firstAttribute="trailing" secondItem="rkP-8g-TeR" secondAttribute="trailing" constant="5" id="85Z-Zs-Ucm"/>
                            <constraint firstItem="Drh-t9-9WI" firstAttribute="top" secondItem="rkP-8g-TeR" secondAttribute="bottom" constant="30" id="A38-i4-cC1"/>
                            <constraint firstItem="Drh-t9-9WI" firstAttribute="leading" secondItem="Wyh-1d-FsF" secondAttribute="leading" constant="16" id="BEg-CL-OU4"/>
                            <constraint firstItem="0qg-87-dSK" firstAttribute="leading" secondItem="Wyh-1d-FsF" secondAttribute="leading" constant="5" id="DYw-Sn-sOO"/>
                            <constraint firstItem="rkP-8g-TeR" firstAttribute="leading" secondItem="Wyh-1d-FsF" secondAttribute="leading" constant="5" id="FoR-Tk-ugy"/>
                            <constraint firstItem="rkP-8g-TeR" firstAttribute="leading" secondItem="Wyh-1d-FsF" secondAttribute="leading" constant="5" id="PzA-lh-f2B"/>
                            <constraint firstItem="Wyh-1d-FsF" firstAttribute="trailing" secondItem="rkP-8g-TeR" secondAttribute="trailing" constant="5" id="TVS-lR-JSf"/>
                            <constraint firstItem="Wyh-1d-FsF" firstAttribute="trailing" secondItem="Nh2-Ed-e2E" secondAttribute="trailing" constant="5" id="WnZ-RB-Z9C"/>
                            <constraint firstItem="Wyh-1d-FsF" firstAttribute="trailing" secondItem="0qg-87-dSK" secondAttribute="trailing" constant="5" id="fm6-gg-l9Z"/>
                            <constraint firstItem="Nh2-Ed-e2E" firstAttribute="top" secondItem="Wyh-1d-FsF" secondAttribute="top" constant="5" id="nbY-84-cmb"/>
                            <constraint firstItem="Nh2-Ed-e2E" firstAttribute="leading" secondItem="Wyh-1d-FsF" secondAttribute="leading" constant="5" id="o8e-WB-POr"/>
                            <constraint firstItem="0qg-87-dSK" firstAttribute="top" secondItem="Nh2-Ed-e2E" secondAttribute="bottom" constant="15" id="u0T-wu-QDg"/>
                            <constraint firstItem="Wyh-1d-FsF" firstAttribute="trailing" secondItem="Drh-t9-9WI" secondAttribute="trailing" constant="16" id="x6O-FT-Ml6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyM-8x-Vmk"/>
                    <connections>
                        <outlet property="countryCapitalLabel" destination="zJ4-X9-2eF" id="EG9-zE-JPO"/>
                        <outlet property="countryFlagImageView" destination="Nh2-Ed-e2E" id="2oH-82-Ycc"/>
                        <outlet property="countryNameLabel" destination="orI-u6-q18" id="M2t-el-F5F"/>
                        <outlet property="countryPopulationLabel" destination="9Kd-1o-thb" id="78W-ea-Ldu"/>
                        <outlet property="countryRegionLabel" destination="K3Y-dz-lbM" id="doJ-zl-lGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZR-pL-chd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.25" y="44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d7j-Jy-UDs">
            <objects>
                <navigationController id="4tL-KV-VRM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qvr-lj-4xx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17460774391563985" green="0.27673497756808518" blue="0.37547433255898832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="21"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4yX-S9-zWG" kind="relationship" relationship="rootViewController" id="Q3w-4N-f9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uua-dK-x3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
